[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../vendor/shardj/zf1-future/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
session.name = "ZF1DEMOSESSID"
session.cookie.http_only = 1
; Enable the following lines to share sessions via the database save handler
; after creating the backing table (see README for schema).
session.save_handler = "db"
session.db.table = "sessions"
session.db.primary = "session_id"
session.db.modified_column = "modified"
session.db.data_column = "data"
session.db.lifetime_column = "lifetime"
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
