[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../vendor/shardj/zf1-future/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
uploads.path = APPLICATION_PATH "/../data/uploads"
uploads.backend = "local"
uploads.logPath = APPLICATION_PATH "/../data/logs/upload_failures.log"
; S3 backend example configuration
;uploads.backend = "s3"
;uploads.s3.bucket = "your-bucket-name"
;uploads.s3.prefix = "optional/prefix"
;uploads.s3.region = "ap-northeast-1"
;uploads.s3.acl = "private"
;uploads.s3.endpoint = ""
;uploads.s3.profile = ""
;uploads.s3.credentials.key = ""
;uploads.s3.credentials.secret = ""
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
